# This file is used to store environment variables that are used by the Docker
# Compose file. Here we store sensitive information such as the database name,
# username, and passwords that are required to connect to the MariaDB database.

# By storing this information in a separate file..
# 1. The sensitive information is kept separate from the Docker Compose file.
# This makes it easier to manage and share the project configuration without
# exposing sensitive information.
# 2. It also makes it easier to customize the project configuration without
# having to modify the Docker Compose file directly.

DOMAIN_NAME=mikuiper.42.fr

# MariaDB cfg
DB_NAME=wordpress
DB_USER=mikuiper
DB_PASSWORD=tijdelijk
DB_ROOT_PASSWORD=tijdelijk
DB_HOST=mariadb

# WordPress cfg
WP_TITLE=Inception
WP_ADMIN_USER=mikuiper
WP_ADMIN_PASSWORD=tijdelijk
WP_ADMIN_MAIL=mikuiper@student.codam.nl

WP_USER=student1
WP_USER_MAIL=student1@student.codam.nl
WP_USER_PASSWORD=tijdelijk
WP_URL=https://mikuiper.42.fr
