DOMAIN_NAME=mikuiper.42.fr
CERT_=/home/inception/srcs/requirements/tools/mikuiper.42.fr 
KEY_=/home/inception/srcs/requirements/tools/mikuiper.42.fr 
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass




MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=nonsochemettere
WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=fraccoman
WP_DATABASE_PWD=sonoscemo
REDIS_HOST=redis
REDIS_PWD=sider
WP_TITLE=Inception
WP_ADMIN_USR=raccinz
WP_ADMIN_PWD=raccinz
WP_ADMIN_EMAIL=raccinz@gmail.com
WP_USR=fraccoman
WP_PWD=fraccoman
WP_EMAIL=fraccoman@gmail.com
